------------------
System Information
------------------
Time of this report: 7/9/2020, 11:34:27
       Machine name: 6031-XIAOLE
   Operating System: Windows 7 Æì½¢°æ 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.130828-1532)
           Language: Chinese (Simplified) (Regional Setting: Chinese (Simplified))
System Manufacturer: Hewlett-Packard
       System Model: HP EliteDesk 880 G1 TWR
               BIOS: Default System BIOS
          Processor: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz (8 CPUs), ~3.6GHz
             Memory: 16384MB RAM
Available OS Memory: 16290MB RAM
          Page File: 2794MB used, 14005MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: 
       Manufacturer: 
          Chip type: 
           DAC type: 
         Device Key: Enum\
     Display Memory: n/a
   Dedicated Memory: n/a
      Shared Memory: n/a
       Current Mode: 1600 x 1200 (32 bit) (1Hz)
        Driver Name: 
Driver File Version:  ()
     Driver Version: 
        DDI Version: unknown
       Driver Model: Î´Öª
  Driver Attributes: Final Retail
   Driver Date/Size: , 0 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B70EE0-4340-11CF-B123-B03DAEC2CB35}
          Vendor ID: 0x0000
          Device ID: 0x0000
          SubSys ID: 0x00000000
        Revision ID: 0x0000
 Driver Strong Name: Unknown
     Rank Of Driver: Unknown
        Video Accel: 
      Deinterlace Caps: n/a
       D3D9 Overlay: n/a
            DXVA-HD: n/a
       DDraw Status: Not Available
         D3D Status: Not Available
         AGP Status: Not Available

-------------
Sound Devices
-------------
            Description: ÑïÉùÆ÷ (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0221&SUBSYS_103C18E4&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7641 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 10/23/2015 10:31:20, 4635392 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Êó±ê
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: ¼üÅÌ
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC31C
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC31C
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC31C
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x8C2D
| Matching Device ID: usb\root_hub20
| Service: usbhub
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8008
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: usb\class_09
| | Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0xC31C
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x17EF, 0x6019
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 32.2 GB
Total Space: 103.0 GB
File System: NTFS
      Model: ATA ST1000DM003-1ER1 SCSI Disk Device

      Drive: D:
 Free Space: 121.1 GB
Total Space: 280.8 GB
File System: NTFS
      Model: ATA ST1000DM003-1ER1 SCSI Disk Device

      Drive: E:
 Free Space: 177.8 GB
Total Space: 285.0 GB
File System: NTFS
      Model: ATA ST1000DM003-1ER1 SCSI Disk Device

      Drive: F:
 Free Space: 203.3 GB
Total Space: 285.0 GB
File System: NTFS
      Model: ATA ST1000DM003-1ER1 SCSI Disk Device

--------------
System Devices
--------------
     Name: Intel(R) 8 Series/C220 Series USB EHCI #1 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_18E4103C&REV_04\3&11583659&0&E8
   Driver: n/a

     Name: Intel(R) 4th Gen Core processor DRAM Controller - 0C00
Device ID: PCI\VEN_8086&DEV_0C00&SUBSYS_18E4103C&REV_06\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) HD Graphics 4600
Device ID: PCI\VEN_8086&DEV_0412&SUBSYS_18E4103C&REV_06\3&11583659&0&10
   Driver: n/a

     Name: Intel(R) 8 Series/C220 Series SMBus Controller - 8C22
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_18E4103C&REV_04\3&11583659&0&FB
   Driver: n/a

     Name: High Definition Audio ¿ØÖÆÆ÷
Device ID: PCI\VEN_1002&DEV_AA98&SUBSYS_AA981462&REV_00\4&5232420&0&0108
   Driver: n/a

     Name: Intel(R) Q87 LPC Controller - 8C4E
Device ID: PCI\VEN_8086&DEV_8C4E&SUBSYS_18E4103C&REV_04\3&11583659&0&F8
   Driver: n/a

     Name: High Definition Audio ¿ØÖÆÆ÷
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_18E4103C&REV_04\3&11583659&0&D8
   Driver: n/a

     Name: AMD Radeon HD 8470
Device ID: PCI\VEN_1002&DEV_6778&SUBSYS_212A1462&REV_00\4&5232420&0&0008
   Driver: n/a

     Name: Intel(R) Active Management Technology - SOL (COM3)
Device ID: PCI\VEN_8086&DEV_8C3D&SUBSYS_18E4103C&REV_04\3&11583659&0&B3
   Driver: n/a

     Name: Intel(R) C220 series chipset SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_8C02&SUBSYS_18E4103C&REV_04\3&11583659&0&FA
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_18E4103C&REV_04\3&11583659&0&B0
   Driver: n/a

     Name: Intel(R) Ethernet Connection I217-LM
Device ID: PCI\VEN_8086&DEV_153A&SUBSYS_18E4103C&REV_04\3&11583659&0&C8
   Driver: n/a

     Name: Ó¢ÌØ¶û(R) USB 3.0 ¿ÉÀ©Õ¹Ö÷»ú¿ØÖÆÆ÷
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_18E4103C&REV_04\3&11583659&0&A0
   Driver: n/a

     Name: High Definition Audio ¿ØÖÆÆ÷
Device ID: PCI\VEN_8086&DEV_0C0C&SUBSYS_18E4103C&REV_06\3&11583659&0&18
   Driver: n/a

     Name: Intel(R) 8 Series/C220 Series USB EHCI #2 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_18E4103C&REV_04\3&11583659&0&D0
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_18E4103C&REV_06\3&11583659&0&08
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.17514
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.17514
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.17514
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.17514
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17514
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.16426
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17514
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17514
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17514
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.17514
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.17514
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17514
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17514
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17514
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.17514
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.17514
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.17514
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17514
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17514
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.17514
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.17514
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.17514
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.17514
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.17514
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.17514
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17514
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.17514
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.17514
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17514
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.17514
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17514
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.17514
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.17514
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.17514
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.17514
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.17514
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17514
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.17514
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.17514
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.17514
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.17514
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17514
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.17514

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink ×ª»»³ÌÐò,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.17514
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV ±àÂë½âÂëÆ÷,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV ±àÂë½âÂëÆ÷,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17514
PCM,0x00200000,1,1,quartz.dll,6.06.7601.17514
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17514
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.17514
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.17514
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.17514
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17514
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17514
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17514

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.17514
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.17514

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

WDM Streaming Rendering Devices:
ATI HD Audio rear output,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17514
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17514
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17514
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17514
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17514

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink ×ª»»³ÌÐò,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
ÑïÉùÆ÷ (Realtek High Definition Au,0x00200000,1,0,quartz.dll,6.06.7601.17514
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.17514
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.17514
DirectSound: ÑïÉùÆ÷ (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.17514

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
